{"version": 2, "width": 181, "height": 24, "timestamp": 1726137377, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02639, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.312679, "o", "m"]
[1.48111, "o", "a"]
[1.793082, "o", "k"]
[2.416632, "o", "e"]
[3.221746, "o", " "]
[3.520653, "o", "i"]
[3.73658, "o", "n"]
[3.992609, "o", "s"]
[4.336655, "o", "t"]
[4.504677, "o", "a"]
[4.944542, "o", "l"]
[5.128641, "o", "l"]
[5.460336, "o", "\r\n"]
[5.460554, "o", "\u001b[?2004l\r"]
[5.462091, "o", "npm ci\r\n"]
[6.163665, "o", "\u001b[1G"]
[6.163962, "o", "\u001b[0K⠙"]
[6.340073, "o", "\u001b[1G\u001b[0K⠹"]
[6.503273, "o", "\u001b[1G\u001b[0K"]
[6.50363, "o", "⠸"]
[6.627538, "o", "\u001b[1G"]
[6.627762, "o", "\u001b[0K⠼"]
[6.709198, "o", "\u001b[1G\u001b[0K⠴"]
[6.798847, "o", "\u001b[1G"]
[6.79917, "o", "\u001b[0K⠦"]
[6.954184, "o", "\u001b[1G"]
[6.954662, "o", "\u001b[0K⠧"]
[7.051583, "o", "\u001b[1G"]
[7.051749, "o", "\u001b[0K⠇"]
[7.131183, "o", "\u001b[1G"]
[7.131271, "o", "\u001b[0K⠏"]
[7.536642, "o", "\u001b[1G\u001b[0K"]
[7.536856, "o", "⠋"]
[7.616766, "o", "\u001b[1G"]
[7.616969, "o", "\u001b[0K⠙"]
[7.719352, "o", "\u001b[1G\u001b[0K⠹"]
[7.81533, "o", "\u001b[1G"]
[7.815425, "o", "\u001b[0K⠸"]
[7.876617, "o", "\u001b[1G\u001b[0K"]
[7.876805, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠸"]
[7.974117, "o", "\u001b[1G\u001b[0K⠼"]
[8.01984, "o", "\u001b[1G"]
[8.019915, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K"]
[8.020067, "o", "⠼"]
[8.02671, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠼"]
[8.123813, "o", "\u001b[1G\u001b[0K"]
[8.124025, "o", "⠴"]
[8.141265, "o", "\u001b[1G"]
[8.14164, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G"]
[8.141872, "o", "\u001b[0K"]
[8.141995, "o", "⠴"]
[8.152803, "o", "\u001b[1G\u001b[0K"]
[8.153101, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠴"]
[8.237944, "o", "\u001b[1G"]
[8.238131, "o", "\u001b[0K⠦"]
[8.31872, "o", "\u001b[1G\u001b[0K"]
[8.318884, "o", "⠧"]
[8.402245, "o", "\u001b[1G\u001b[0K⠇"]
[8.485126, "o", "\u001b[1G\u001b[0K"]
[8.485425, "o", "⠏"]
[8.581075, "o", "\u001b[1G\u001b[0K⠋"]
[8.650717, "o", "\u001b[1G\u001b[0K⠙"]
[8.731809, "o", "\u001b[1G"]
[8.731882, "o", "\u001b[0K⠹"]
[8.812978, "o", "\u001b[1G\u001b[0K"]
[8.813293, "o", "⠸"]
[8.893042, "o", "\u001b[1G\u001b[0K"]
[8.893508, "o", "⠼"]
[8.972888, "o", "\u001b[1G\u001b[0K"]
[8.973196, "o", "⠴"]
[9.053142, "o", "\u001b[1G\u001b[0K⠦"]
[9.132865, "o", "\u001b[1G\u001b[0K"]
[9.133197, "o", "⠧"]
[9.212816, "o", "\u001b[1G\u001b[0K"]
[9.213127, "o", "⠇"]
[9.293044, "o", "\u001b[1G\u001b[0K"]
[9.293234, "o", "⠏"]
[9.372756, "o", "\u001b[1G\u001b[0K⠋"]
[9.456345, "o", "\u001b[1G\u001b[0K"]
[9.456423, "o", "⠙"]
[9.53586, "o", "\u001b[1G\u001b[0K"]
[9.536065, "o", "⠹"]
[9.61568, "o", "\u001b[1G"]
[9.615891, "o", "\u001b[0K⠸"]
[9.695864, "o", "\u001b[1G\u001b[0K"]
[9.696208, "o", "⠼"]
[9.775759, "o", "\u001b[1G\u001b[0K"]
[9.775853, "o", "⠴"]
[9.855853, "o", "\u001b[1G\u001b[0K⠦"]
[9.945092, "o", "\u001b[1G\u001b[0K"]
[9.945257, "o", "⠧"]
[10.04504, "o", "\u001b[1G\u001b[0K⠇"]
[10.062016, "o", "\u001b[1G\u001b[0K"]
[10.06237, "o", "\r\nadded 243 packages, and audited 244 packages in 4s\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K"]
[10.06247, "o", "⠇"]
[10.062507, "o", "\u001b[1G"]
[10.062594, "o", "\u001b[0K104 packages are looking for funding\r\n\u001b[1G\u001b[0K⠇"]
[10.062801, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n"]
[10.062861, "o", "\u001b[1G\u001b[0K"]
[10.063031, "o", "⠇"]
[10.064723, "o", "\u001b[1G\u001b[0K"]
[10.064774, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[10.06492, "o", "\u001b[0K⠇"]
[10.066786, "o", "\u001b[1G"]
[10.067051, "o", "\u001b[0K"]
[10.083494, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[11.5926, "o", "b"]
[11.872568, "o", "r"]
[12.072665, "o", "a"]
[12.752603, "o", "i"]
[12.984678, "o", "n"]
[13.368642, "o", "-"]
[13.792642, "o", "e"]
[13.976541, "o", "v"]
[14.088406, "o", "e"]
[14.55259, "o", "n"]
[15.488613, "o", "\r\n\u001b[?2004l\r"]
[15.655879, "o", "Welcome to the Brain Games!\r\n"]
[15.658292, "o", "May I have your name? "]
[17.213034, "o", "W"]
[17.44849, "o", "e"]
[17.640478, "o", "l"]
[17.736121, "o", "e"]
[18.048514, "o", "n"]
[18.224769, "o", "a"]
[19.493119, "o", "\r\nHello, Welena!\r\n"]
[19.493283, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.493537, "o", "Question: 371\r\n"]
[19.493595, "o", "Your answer: "]
[21.240546, "o", "n"]
[21.416467, "o", "o"]
[22.161025, "o", "\r\n"]
[22.161463, "o", "Correct!\r\n"]
[22.161598, "o", "Question: 417\r\n"]
[22.161699, "o", "Your answer: "]
[23.721217, "o", "n"]
[23.912515, "o", "o"]
[24.29651, "o", "\r\n"]
[24.296816, "o", "Correct!\r\n"]
[24.296971, "o", "Question: 405\r\n"]
[24.297025, "o", "Your answer: "]
[25.576219, "o", "n"]
[25.74446, "o", "o"]
[26.521233, "o", "\r\nCorrect!\r\nCongratulations, Welena!\r\n"]
[26.535463, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[28.561412, "o", "brain-even"]
[29.512725, "o", "\r\n\u001b[?2004l\r"]
[29.671924, "o", "Welcome to the Brain Games!\r\n"]
[29.674361, "o", "May I have your name? "]
[31.413333, "o", "W"]
[31.632402, "o", "e"]
[31.832537, "o", "l"]
[31.952263, "o", "e"]
[32.608435, "o", "n"]
[32.736193, "o", "a"]
[33.181512, "o", "\r\nHello, Welena!\r\n"]
[33.181695, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.181933, "o", "Question: 117\r\n"]
[33.182039, "o", "Your answer: "]
[36.680536, "o", "y"]
[37.168426, "o", "e"]
[37.36851, "o", "s"]
[37.937286, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Welena!\r\n"]
[37.955196, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[40.872259, "o", "\u001b[?2004l\r\r\nexit\r\n"]
