{"version": 2, "width": 181, "height": 23, "timestamp": 1726211121, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02423, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.836373, "o", "b"]
[2.107771, "o", "r"]
[2.30789, "o", "a"]
[2.731854, "o", "i"]
[2.979817, "o", "n"]
[3.371917, "o", "-"]
[4.036289, "o", "g"]
[4.523735, "o", "c"]
[4.747607, "o", "d"]
[4.94783, "o", "\r\n\u001b[?2004l\r"]
[5.112418, "o", "Welcome to the Brain Games!\r\n"]
[5.115014, "o", "May I have your name? "]
[6.689044, "o", "W"]
[6.883708, "o", "e"]
[7.059698, "o", "l"]
[7.171549, "o", "e"]
[7.379681, "o", "n"]
[7.53154, "o", "a"]
[7.783666, "o", "\r\n"]
[7.784256, "o", "Hello, Welena!\r\n"]
[7.784377, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.784657, "o", "Question: 10 83\r\n"]
[7.784825, "o", "Your answer: "]
[11.38774, "o", "1"]
[11.691713, "o", "\r\n"]
[11.692257, "o", "Correct!\r\n"]
[11.692317, "o", "Question: 6 63\r\n"]
[11.692469, "o", "Your answer: "]
[15.939775, "o", "3"]
[16.244197, "o", "\r\nCorrect!\r\nQuestion: 8 96\r\n"]
[16.244407, "o", "Your answer: "]
[23.475729, "o", "9"]
[23.812064, "o", "\r\n"]
[23.812414, "o", "'9' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Welena!\r\n"]
[23.827203, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[26.419928, "o", "\u001b[?2004l\r\r\nexit\r\n"]
