{"version": 2, "width": 181, "height": 23, "timestamp": 1726287263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025652, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.179305, "o", "b"]
[1.595257, "o", "r"]
[1.775999, "o", "a"]
[2.163323, "o", "i"]
[2.379535, "o", "n"]
[2.715206, "o", "-"]
[2.955267, "o", "p"]
[3.451384, "o", "r"]
[3.661042, "o", "i"]
[3.851266, "o", "m"]
[3.995265, "o", "e"]
[4.403301, "o", "\r\n\u001b[?2004l\r"]
[4.56571, "o", "Welcome to the Brain Games!\r\n"]
[4.568437, "o", "May I have your name? "]
[5.976258, "o", "W"]
[6.195322, "o", "e"]
[6.355089, "o", "l"]
[6.466965, "o", "e"]
[6.68314, "o", "n"]
[6.810915, "o", "a"]
[7.067746, "o", "\r\nHello, Welena!\r\n"]
[7.067825, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.068166, "o", "Question: 87\r\n"]
[7.068518, "o", "Your answer: "]
[11.747126, "o", "y"]
[11.899183, "o", "e"]
[12.115186, "o", "s"]
[12.315077, "o", "\r\n"]
[12.315606, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Welena!\r\n"]
[12.32552, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[15.075299, "o", "\r\n\u001b[?2004l\r"]
[15.080842, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[15.979455, "o", "brain-prime"]
[16.491298, "o", "\r\n\u001b[?2004l\r"]
[16.655676, "o", "Welcome to the Brain Games!\r\n"]
[16.658199, "o", "May I have your name? "]
[17.944607, "o", "W"]
[18.155104, "o", "e"]
[18.307102, "o", "l"]
[18.410846, "o", "e"]
[18.660854, "o", "n"]
[18.755371, "o", "a"]
[19.019094, "o", "\r\n"]
[19.019735, "o", "Hello, Welena!\r\n"]
[19.019796, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.020178, "o", "Question: 20\r\n"]
[19.020397, "o", "Your answer: "]
[21.203139, "o", "n"]
[21.39514, "o", "o"]
[21.723627, "o", "\r\nCorrect!\r\n"]
[21.723838, "o", "Question: 58\r\nYour answer: "]
[23.218744, "o", "n"]
[23.386969, "o", "o"]
[23.723274, "o", "\r\n"]
[23.723495, "o", "Correct!\r\n"]
[23.723634, "o", "Question: 81\r\n"]
[23.723822, "o", "Your answer: "]
[25.38712, "o", "n"]
[25.546844, "o", "o"]
[25.884063, "o", "\r\nCorrect!\r\n"]
[25.884111, "o", "Congratulations, Welena!\r\n"]
[25.902008, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[27.339317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
