{"version": 2, "width": 181, "height": 23, "timestamp": 1726285764, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031347, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.567733, "o", "b"]
[1.823138, "o", "r"]
[1.999241, "o", "a"]
[2.406895, "o", "i"]
[2.631203, "o", "n"]
[2.975193, "o", "-"]
[3.407291, "o", "p"]
[3.687774, "o", "r"]
[3.879066, "o", "o"]
[4.279163, "o", "g"]
[4.527117, "o", "r"]
[4.735013, "o", "e"]
[5.015301, "o", "s"]
[5.199368, "o", "s"]
[5.407066, "o", "i"]
[5.55092, "o", "o"]
[5.83917, "o", "n"]
[6.535318, "o", "\r\n\u001b[?2004l\r"]
[6.694479, "o", "Welcome to the Brain Games!\r\n"]
[6.697297, "o", "May I have your name? "]
[7.92413, "o", "W"]
[8.139581, "o", "e"]
[8.342936, "o", "l"]
[8.44322, "o", "e"]
[8.735023, "o", "n"]
[8.878757, "o", "a"]
[9.395834, "o", "\r\nHello, Welena!\r\n"]
[9.396101, "o", "What number is missing in the progression?\r\n"]
[9.39647, "o", "Question: 80 97 114 131 148 165 .. 199 216 233 250\r\n"]
[9.396698, "o", "Your answer: "]
[15.711224, "o", "1"]
[15.918913, "o", "8"]
[16.14305, "o", "2"]
[16.343419, "o", "\r\nCorrect!\r\n"]
[16.343579, "o", "Question: 26 33 40 47 54 61 68 75 82 .. 96\r\n"]
[16.343645, "o", "Your answer: "]
[20.838939, "o", "8"]
[21.030906, "o", "9"]
[21.263124, "o", "\r\n"]
[21.263468, "o", "Correct!\r\n"]
[21.263584, "o", "Question: 34 43 52 61 .. 79 88 97 106 115 124\r\n"]
[21.263705, "o", "Your answer: "]
[24.935027, "o", "7"]
[25.183074, "o", "0"]
[25.383704, "o", "\r\nCorrect!\r\n"]
[25.383779, "o", "Congratulations, Welena!\r\n"]
[25.398492, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[27.583362, "o", "brain-progression"]
[28.239613, "o", "\r\n\u001b[?2004l\r"]
[28.401674, "o", "Welcome to the Brain Games!\r\n"]
[28.404278, "o", "May I have your name? "]
[29.804069, "o", "W"]
[30.030928, "o", "e"]
[30.231128, "o", "l"]
[30.342648, "o", "e"]
[30.559014, "o", "n"]
[30.670966, "o", "a"]
[31.002983, "o", "\r\n"]
[31.003497, "o", "Hello, Welena!\r\n"]
[31.003766, "o", "What number is missing in the progression?\r\n"]
[31.003999, "o", "Question: 48 64 80 .. 112 128 144 160 176 192 208\r\n"]
[31.004196, "o", "Your answer: "]
[33.073077, "o", "8"]
[33.310882, "o", "2"]
[33.534851, "o", "\r\n"]
[33.535487, "o", "'82' is wrong answer ;(. Correct answer was '96'.\r\nLet's try again, Welena!\r\n"]
[33.545872, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[35.495274, "o", "\u001b[?2004l\r\r\n"]
[35.49557, "o", "exit\r\n"]
