{"version": 2, "width": 181, "height": 23, "timestamp": 1726205963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024656, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[2.383923, "o", "brain-calc"]
[4.079888, "o", "\r\n\u001b[?2004l\r"]
[4.242593, "o", "Welcome to the Brain Games!\r\n"]
[4.245223, "o", "May I have your name? "]
[6.117033, "o", "W"]
[6.314501, "o", "e"]
[6.51249, "o", "l"]
[6.615327, "o", "e"]
[6.847477, "o", "n"]
[7.311563, "o", "a"]
[7.635856, "o", "\r\nHello, Welena!\r\n"]
[7.636075, "o", "What is the result of the expression?\r\n"]
[7.636367, "o", "Question: 85 - 11\r\n"]
[7.636524, "o", "Your answer: "]
[11.276397, "o", "7"]
[11.471604, "o", "4"]
[12.176143, "o", "\r\nCorrect!\r\n"]
[12.176367, "o", "Question: 90 + 14\r\nYour answer: "]
[14.487683, "o", "1"]
[14.696173, "o", "0"]
[14.935749, "o", "4"]
[15.336153, "o", "\r\n"]
[15.336395, "o", "Correct!\r\n"]
[15.336635, "o", "Question: 45 + 2\r\n"]
[15.33684, "o", "Your answer: "]
[18.312471, "o", "4"]
[18.496046, "o", "7"]
[18.759652, "o", "\r\n"]
[18.760161, "o", "Correct!\r\n"]
[18.760563, "o", "Congratulations, Welena!\r\n"]
[18.779817, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[21.241245, "o", "brain-calc"]
[21.999808, "o", "\r\n\u001b[?2004l\r"]
[22.163355, "o", "Welcome to the Brain Games!\r\n"]
[22.165989, "o", "May I have your name? "]
[23.544904, "o", "W"]
[23.78355, "o", "e"]
[23.999536, "o", "l"]
[24.096555, "o", "e"]
[24.919682, "o", "n"]
[25.063221, "o", "a"]
[25.364053, "o", "\r\nHello, Welena!\r\n"]
[25.364415, "o", "What is the result of the expression?\r\n"]
[25.364621, "o", "Question: 30 - 14\r\n"]
[25.36479, "o", "Your answer: "]
[28.975825, "o", "1"]
[29.176085, "o", "6"]
[29.471386, "o", "\r\n"]
[29.471841, "o", "Correct!\r\n"]
[29.471988, "o", "Question: 9 - 17\r\n"]
[29.472035, "o", "Your answer: "]
[31.439643, "o", "-"]
[35.039668, "o", "8"]
[35.383581, "o", "\r\n"]
[35.383924, "o", "Correct!\r\n"]
[35.38406, "o", "Question: 63 * 8\r\n"]
[35.38415, "o", "Your answer: "]
[37.552691, "o", "\r\n'' is wrong answer ;(. Correct answer was '504'.\r\nLet's try again, Welena!\r\n"]
[37.567976, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-44\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-44\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[40.705056, "o", "\u001b[?2004l\r\r\nexit\r\n"]
